#stathbox_id {
 font-style: italic;
 width: 100%;
 min-width: 200px;
 padding-left: 7px;
}

#p_history_id tr td {
 border-right-width: 1px;
}

#displaybox_his_id * {
 white-space: nowrap;
}

#historyrestable_id tbody tr th,
#historyrestable_id tbody tr td,
#historypages_id {
 user-select: none;
}

#historyrestable_id tbody tr:nth-child(2n+2) {
 background-color: rgba(120,120,120,0.2);
}

#historyrestable_id tbody tr td:nth-child(2),
#historyrestable_id tbody tr th:nth-child(2) {
 border-left-width: 1px;
 border-right-width: 1px;
}

#historyrestable_id tbody tr td:nth-child(3) {
 display:inline-flex;
}

#historyrestable_id tbody tr td:nth-child(3) span {
 margin-right: 15px;
}

#historyrestable_id tbody tr td,
#historyrestable_id tbody tr th {
 padding: 15px;
}

#historypages_id button {
 padding: 10px 20px;
}

.incache {
 border-left-width: 3px;
 border-left-color: #d66;
}

.histfootnavdiv button {
 padding: 15px 50px 40px 50px;
}

