#statmbox_id {
 font-style: italic;
 width: 100%;
 min-width: 200px;
 padding-left: 7px;
}

#p_mark_id tr td {
 border-right-width: 1px;
}

#marksinf_id *,
#markviewtable_id tbody tr th,
#markviewtable_id tbody tr td:nth-child(1) {
 white-space: nowrap;
 user-select: none;
}

#marksinf_id button {
 padding: 20px;
}

#marksinf_id tbody tr td {
 padding: 0 10px;
}

#marksinf_id tbody tr:nth-child(1n+2) {
 border-top-width: 1px;
}

#markviewtable_id tbody tr:nth-child(2n+2) {
 background-color: rgba(120,120,120,0.2);
}

#markviewtable_id tbody tr td:nth-child(1n+2),
#markviewtable_id tbody tr th:nth-child(1n+2) {
 border-left-width: 1px;
}

#markviewtable_id tbody tr td:nth-child(1n+2) {
 padding: 10px;
}

#markviewtable_id tbody tr th {
 padding: 10px;
}

#markviewtable_id tbody tr td {
 vertical-align: top;
}

#mi1_id,
#mi2_id {
 text-align: center;
}

.markfootnavdiv button {
 padding: 15px 50px 40px 50px;
}

