#resultinf_id *,
#searchrestable_id tbody tr th,
#searchrestable_id tbody tr td:nth-child(1) {
 white-space: nowrap;
 user-select: none;
}

#resultinf_id button {
 padding: 20px;
}

#resultinf_id tbody tr td,
#resultinf_id tbody tr th {
 padding: 5px 10px;
}

#resultinf_id tbody tr td,
#seldbreslist3_id tbody tr td {
 vertical-align: top;
}

#resultinf_id tbody tr td:nth-child(1n+2),
#resultinf_id tbody tr th:nth-child(1n+2) {
 border-left-width: 1px;
}

#resultinf_id tbody tr:nth-child(1n+2) {
 border-top-width: 1px;
}

#searchrestable_id tbody tr:nth-child(2n+2) {
 background-color: rgba(120,120,120,0.2);
}

#searchrestable_id tbody tr td:nth-child(1n+2),
#searchrestable_id tbody tr th:nth-child(1n+2) {
 border-left-width: 1px;
}

#searchrestable_id tbody tr td:nth-child(1n+2) {
 padding: 10px;
}

#searchrestable_id tbody tr th {
 padding: 10px;
}

#searchrestable_id tbody tr td {
 vertical-align: top;
}

#ri1_id,
#ri2_id,
#ri3_id {
 text-align: center;
}

.labelblock {
 display: block;
 padding: 15px;
 white-space: nowrap;
}

#p_resnavi_id tr td:nth-child(1n+2) {
 border-left-width: 1px;
}

#navimetr_id {
 font-style: italic;
 width: 100%;
 padding: 0 7px;
}

.matchm {
 z-index: 83;
 position: fixed;
 top: 0;
 left: 0;
 border-radius: 0;
 background-color: rgba(0,0,0,0.0);
}
.matchmprcnt {
 width: 20%;
 height: 20%;
}

#selsscinhsinput_id {
 width: 100%;
 min-width: 300px;
 border-width: 1px;
 margin-bottom: 5px;
 padding: 14px 6px;
}

#selsscinhs_id {
 border-width: 1px;
 margin-bottom: 10px;
 padding: 6px;
}

.wo {
 cursor: pointer;
}

#hssboxdlg_id input,
#hsmboxdlg_id input {
 margin: 10px 2px;
}

.resfootnavdiv button {
 padding: 15px 50px 40px 50px;
}

.selcurdbinmapsea {
 border-top-width: 3px;
 border-top-color: #d66;
}

.nsecurdbinmapsea {
 border-top-width: 3px;
}

