* {
 border-color: gray;
 border-width: 0;
 border-style: solid;
}

.rightleft {
 unicode-bidi: embed;
 direction: rtl;
}

textarea,
[dir="rtl"] .inputltr {
 direction: ltr;
}

a:link {color:#d66;}
a:visited {color:#d66;}
a:hover {color:#d66;}
a:active {color:#d66;}

legend {
 font-weight: bold;
}

body {
 overscroll-behavior: none;
}

.dsxfs, body, input, textarea, select, button, table, tbody, tr, td, th, legend, option, div, form, span, p {
 font-size: 1.2rem;
}

fieldset {
 border-width: 1px;
}

table {
 border-collapse: collapse;
}

body, div, form {
 padding: 0;
 margin: 0;
}

hr {
 border-width: 1px;
 border-top-width: 0px;
}

input[type="radio"],
input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: auto;
  height: auto;
  outline: none;
  background-color: rgba(0,0,0,0.0);
  border-width: 0;
}

input[type="radio"]::before,
input[type="radio"]:disabled::before,
input[type="checkbox"]::before,
input[type="checkbox"]:disabled::before {
  color: gray;
}

#lefttop_id {
 position: fixed;
 z-index: 85;
 top: 60%;
 inset-inline-start: 0;
 background-color: rgba(0,0,0,0.0);
 white-space: nowrap;
 user-select: none;
 border-start-end-radius: 5px;
 border-end-end-radius: 5px;
}

#lefttop_id button {
 background-color: rgba(155,155,255,0.2);
 padding: 12px 20px;
 border-start-end-radius: 5px;
 border-end-end-radius: 5px;
}

.headpanel {
 position: fixed;
 z-index: 90;
 top: 0;
 inset-inline-start: 0;
 width: 100%;
 max-height: 25%;
 overflow: auto;
 border-top-width: 1px;
 border-bottom-width: 1px;
}

.hpidbsignal {
 border-bottom-width: 3px;
 border-bottom-color: #d66;
}
.hpidbsignalfalse {
 border-bottom-width: 1px;
 border-bottom-color: #d66;
}

.headpanelbox {
 width: 100%;
}

.disp {
 position: fixed;
 z-index: 80;
 top: 0;
 inset-inline-start: 0;
 width: 100%;
 height: 100%;
 overflow: auto;
}

.displaybox {
 display: table;
}

.headpanel * {
 white-space: nowrap;
 user-select: none;
}

.headpanelbox table {
 display: inline-block;
 width: 100%;
}

.headpanelbox table tbody tr td {
 width: 0;
}

.headpanelbox table tbody button {
 padding: 14px 20px;
}

.headpanelbox input {
 min-width: 300px;
 padding: 14px 6px;
}

.selobjbackground {
 background-color: rgba(120,120,120,0.2);
}

.disabledtext,
.disabledtext * {
 color: gray;
}


@media print {

  #headpanel_id,
  #marginbox_id,
  #lefttop_id,
  #marksinf_id,
  #resultinf_id,
  .resfootnavdiv,
  .markfootnavdiv {
    display: none !important;
  }

  .disp {
    display: contents !important;
  }

  #searchrestable_id tbody tr:nth-child(1n),
  #markviewtable_id tbody tr:nth-child(1n) {
    border-bottom-width: 1px !important;
  }

  #searchrestable_id tbody tr td:nth-child(1),
  #markviewtable_id tbody tr td:nth-child(1),
  #searchrestable_id tbody tr th:nth-child(1),
  #markviewtable_id tbody tr th:nth-child(1) {
    display: none !important;
  }

  #searchrestable_id tbody tr td:nth-child(1n+2),
  #searchrestable_id tbody tr th:nth-child(1n+2),
  #markviewtable_id tbody tr td:nth-child(1n+2),
  #markviewtable_id tbody tr th:nth-child(1n+2) {
    border-inline-start-width: 0 !important;
  }

  #searchrestable_id tbody tr td:nth-child(1n+3),
  #searchrestable_id tbody tr th:nth-child(1n+3),
  #markviewtable_id tbody tr td:nth-child(1n+3),
  #markviewtable_id tbody tr th:nth-child(1n+3) {
    border-inline-start-width: 1px !important;
  }

  #searchrestable_id tbody tr td,
  #markviewtable_id tbody tr td,
  #searchrestable_id tbody tr th,
  #markviewtable_id tbody tr th {
    white-space: normal !important;
  }

  body, textarea, div, input, select, option, button, table, fieldset, hr {
    color: #000 !important;
    background-color: #fff !important;
  }

  .wo,
  .wo_sel {
    color: #d22 !important;
    background-color: #fff !important;
  }

}

