* {
 border-color: gray;
 border-width: 0;
 border-style: solid;
}

hr {
 border-width: 1px;
 border-top-width: 0px;
}

a:link {color:#d66;}
a:visited {color:#d66;}
a:hover {color:#d66;}
a:active {color:#d66;}

@font-face {
 font-family: 'tabler-icons';
 src: url('../fonts/tabler-icons.ttf') format('truetype');
}

.emo {
 font-family: 'tabler-icons';
}

body, input, textarea, button, table, tbody, tr, td, th, div, form, span, p {
 font-family: 'sans';
 font-size: 1.2rem;
}

body {
 overscroll-behavior: none;
 padding: 5px;
 max-width: 950px;
 margin: 0 auto;
}

form {
 padding: 0;
 margin: 0;
 display: inline;
}

input[type="text"],
textarea {
 margin: 0;
 padding: 8px;
}

#box_id {
 z-index: 20;
}

#ulist_id {
 margin-bottom: 10px;
}

table {
 border-collapse: collapse;
 width: 100%;
 border-width: 1px;
}

table tbody tr:nth-child(1n+2) {
 border-top-width: 1px;
}

table tbody tr td:nth-child(1n+2),
table tbody tr th:nth-child(1n+2) {
 border-inline-start-width: 1px;
}

table tbody tr td:nth-child(1) {
 padding: 5px;
}

table tbody tr td,
table tbody tr th {
 white-space: nowrap;
 user-select: none;
}

.resinfotable {
 width: auto;
}

.resinfotable td,
.resinfotable th {
 padding: 5px 12px;
}

.resinfotable td:nth-child(1),
.resinfotable th:nth-child(1) {
 text-align: start;
}

.resinfotable td:nth-child(2),
.resinfotable td:nth-child(3),
.resinfotable th:nth-child(2) {
 text-align: end;
}

[dir="rtl"] .resinfotable td:nth-child(2),
[dir="rtl"] .resinfotable td:nth-child(3),
[dir="rtl"] .resinfotable th:nth-child(2) {
 text-align: start;
}

.resinfotable th {
 background-color: rgba(120,120,120,0.2);
}

.thclass td {
 padding: 5px;
 text-align: center;
}

button {
 padding: 10px 15px;
 border-radius: 6px;
 border-width: 1px;
}

p {
 padding: 10px 10px 0 10px;
}

.ibut {
 margin: 0 25px 0 10px;
 padding: 10px 20px;
}

.cbzc {
 /*font-size: 0.9em;*/
}

.ssinf {
 color: gray;
 font-style: italic;
}

.infot {
 font-size: 0.9em;
 color: gray;
 display: block;
 text-align: center;
 margin: 10px 0;
 font-style: italic;
}

.onlbl {
 display: block;
 text-align: center;
 padding: 10px 0;
}

.showhide {
 margin: 10px 0;
}

.cclass {
 margin: 0 10px;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  width: auto;
  height: auto;
  outline: none;
  background-color: rgba(0,0,0,0.0);
  border-width: 0;
  font-size: 1.4rem;
}

input[type="checkbox"]::before {
  font-family: 'tabler-icons';
  color: gray;
  content: '\e052';
}

input[type="checkbox"]:checked::before {
  font-family: 'tabler-icons';
  content: '\e07c';
}

.mlist::before {
 font-family: 'tabler-icons';
 content: '\e087';
}

/*---------------cs---------------*/

@media (prefers-color-scheme: dark) {
 input[type="checkbox"]:checked::before {
  color: yellow;
 }
 body, input, textarea, button, table, tbody, tr, td, th, div, form, span, p {
  color: #ddd;
  background-color: #333;
 }
 .cbzc {
  color: #3c3;
 }

}

@media (prefers-color-scheme: light) {
 input[type="checkbox"]:checked::before {
  color: blue;
 }
 body, input, textarea, button, table, tbody, tr, td, th, div, form, span, p {
  color: #000;
  background-color: #eee;
 }
 .cbzc {
  color: green;
 }

}

/*---------------ok---------------*/

.atop {
 z-index: 110;
}

.diaok {
 position: fixed;
 top: 0;
 inset-inline-start: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0,0,0,0.5);
 overflow: auto;
 overscroll-behavior: contain;
 text-align: center;
}

.diaokbox {
 margin-top: 100px;
 display: inline-block;
 min-width: 200px;
 box-shadow: 0 0 6px 3px gray;
}
@media screen and (min-width: 300px) {
 .diaokbox {
   max-width: 90%;
 }
}
@media screen and (min-width: 900px) {
 .diaokbox {
   max-width: 800px;
 }
}

.diaok * {
 user-select: none;
}

.diaokboxheader {
 display: table;
 width: 100%;
 border-bottom-width: 1px;
}

.diaokboxheaderlcell,
.diaokboxheaderrcell {
 display: table-cell;
 padding: 6px;
}

.diaokboxheaderrcell {
 text-align: end;
}

.diaokboxbody {
 overscroll-behavior: contain;
 overflow: auto;
 max-height: 70%;
 text-align: start;
}

.diaokboxtxtcont {
 padding: 10px;
}

.diaokboxfooter {
 overflow: auto;
 padding: 12px;
 border-top-width: 1px;
}

.diaokboxfooter button {
 margin: 0 10px;
 padding: 10px;
}

#okenter_id {
 padding: 5px;
 border-width: 1px;
}

.okrlist {
 display: block;
 padding: 15px 10px 15px 0;
}

.selectedbox {
 background-color: rgba(150,150,150,0.2);
}

