.setting * {
 white-space: nowrap;
 user-select: none;
}

#p_setting_id tr td {
 border-inline-end-width: 1px;
}

.setting fieldset {
 margin: 5px 0 18px 0;
}

.setting input {
 margin: 0 6px 0 0;
}

.setting button {
 padding: 10px 20px;
}

.setssc button {
 padding: 10px;
}

.setkb textarea {
 margin-top: 4px;
 border-width: 1px;
 width: 550px;
 height: 350px;
}

.setting table {
 width: 100%;
}

.setting table tbody tr td {
 padding: 8px;
}

.setting table tbody tr:nth-child(1n+2) {
 border-top-width: 1px;
}

.setting table tbody tr td:nth-child(2),
.setting table tbody tr td:nth-child(3),
.setting table tbody tr td:nth-child(4) {
 border-inline-start-width: 1px;
}

.setting table tbody tr td label {
 display: block;
}

.setviewsymb table {
 width: auto;
}

.setviewsymb table tbody tr td {
 border-width: 1px;
 user-select: text;
}

.setviewsymb table tbody tr td {
 padding: 14px;
}

#fsize_out_id {
 min-width: 5rem;
 padding: 5px 10px;
 vertical-align: middle;
 text-align: center;
}

#optstart_fsize_id table tbody tr td {
 text-align: center;
 padding: 10px;
}

#misc_optout_id input {
 width: 8rem;
 border-width: 1px;
 padding: 10px 5px;
 text-align: center;
}

#resetbut_id, #cachesbut_id {
 border-width: 1px;
}

#symbviewpagebox_id, #confviewpagebox_id {
 display: inline;
}

.setkb input {
 margin: 10px 10px 15px 0;
}

.selconfbackground {
 background-color: rgba(220,120,120,0.2);
}

.sscaedialog {
 padding: 8px 0 0 0;
}

.sscaedialog legend {
 text-align: center;
}

.sscaedialog textarea,
.sscaedialog input {
 padding: 5px;
 margin: 0;
}

.sscaedialog input {
 width: 100%;
 border-bottom-width: 1px;
}

#sscaedialog_inp_id3,
#sscaedialog_inp_id5,
#sscaedialog_inp_id6 {
 white-space: nowrap;
}
