.atop {
 z-index: 110;
}

.diaok {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0,0,0,0.5);
 overflow: auto;
 overscroll-behavior: contain;
 text-align: center;
}

.diaokbox {
 margin-top: 80px;
 display: inline-block;
 min-width: 200px;
 box-shadow: 0 0 6px 3px gray;
}
@media screen and (min-width: 300px) {
 .diaokbox {
   max-width: 90%;
 }
}
@media screen and (min-width: 900px) {
 .diaokbox {
   max-width: 800px;
 }
}

.diaok * {
 user-select: none;
}

.diaokboxheader {
 display: table;
 width: 100%;
 border-bottom-width: 1px;
}

.diaokboxheaderlcell,
.diaokboxheaderrcell {
 display: table-cell;
 padding: 6px;
}

.diaokboxheaderrcell {
 text-align: right;
}

.diaokboxbody {
 overscroll-behavior: contain;
 overflow: auto;
 max-height: 70%;
 /*text-align: justify;*/
 text-align: left;
}

.diaokboxtxtcont {
 padding: 10px;
}

.diaokboxfooter {
 overflow: auto;
 padding: 12px;
 border-top-width: 1px;
}

.diaokboxfooter button {
 margin: 0 10px;
 padding: 10px;
}

.mlist::before {
 font-family: 'NotoEmoji-Regular';
 content: '🔻';
}

.okrlist {
 display: block;
 padding: 15px 10px 15px 0;
}

.selectedbox {
 background-color: rgba(150,150,150,0.2);
}

.dsxblurclass {
 filter: blur(1px);
}
