@font-face {
 font-family: 'tabler-icons';
 src: url('dsx/fonts/tabler-icons.ttf') format('truetype');
}

input[type="radio"]::before {
  font-family: 'tabler-icons';
  content: '\e050';
}

input[type="radio"]:checked::before {
  font-family: 'tabler-icons';
  content: '\e07a';
}

input[type="checkbox"]::before {
  font-family: 'tabler-icons';
  content: '\e052';
}

input[type="checkbox"]:checked::before {
  font-family: 'tabler-icons';
  content: '\e07c';
}

.ico_arrow_l::before {
 font-family: 'tabler-icons';
 content: '\e007';
}

.ico_arrow_r::before {
 font-family: 'tabler-icons';
 content: '\e008';
}

[dir="rtl"] .ico_arrow_l::before {
 font-family: 'tabler-icons';
 content: '\e008';
}

[dir="rtl"] .ico_arrow_r::before {
 font-family: 'tabler-icons';
 content: '\e007';
}

.ico_arrow_t::before {
 font-family: 'tabler-icons';
 content: '\e010';
}

.ico_arrow_b::before {
 font-family: 'tabler-icons';
 content: '\e00f';
}

.ico_arrow_lt::before {
 font-family: 'tabler-icons';
 content: '\e009';
}

[dir="rtl"] .ico_arrow_lt::before {
 font-family: 'tabler-icons';
 content: '\e00a';
}

.ico_arrow_rt::before {
 font-family: 'tabler-icons';
 content: '\e00a';
}

.ico_add::before {
 font-family: 'tabler-icons';
 content: '\e059';
 cursor: pointer;
}

.ico_sub::before {
 font-family: 'tabler-icons';
 content: '\e058';
 cursor: pointer;
}

.ico_his::before {
 font-family: 'tabler-icons';
 content: '\e02b';
}

.ico_mar::before {
 font-family: 'tabler-icons';
 content: '\e01e';
}

.ico_dark::before {
 font-family: 'tabler-icons';
 content: '\e017';
}

.ico_light::before {
 font-family: 'tabler-icons';
 content: '\e040';
}

.ico_tts::before {
 font-family: 'tabler-icons';
 content: '\e021';
}

.ico_sea::before {
 font-family: 'tabler-icons';
 content: '\e001';
}

.ico_save::before {
 font-family: 'tabler-icons';
 content: '\e027';
}

.ico_sett::before {
 font-family: 'tabler-icons';
 content: '\e047';
}

.ico_cmd::before {
 font-family: 'tabler-icons';
 content: '\e03c';
}

.ico_del::before {
 font-family: 'tabler-icons';
 content: '\e037';
}

.ico_tim::before {
 font-family: 'tabler-icons';
 content: '\e038';
}

.ico_edit::before {
 font-family: 'tabler-icons';
 content: '\e018';
}

.ico_imp::before {
 font-family: 'tabler-icons';
 content: '\e014';
}

.ico_exp::before {
 font-family: 'tabler-icons';
 content: '\e020';
}

.ico_rdnl::before {
 font-family: 'tabler-icons';
 content: '\e002';
}

.ico_kbh::before {
 font-family: 'tabler-icons';
 content: '\e030';
}

.ico_kbk::before {
 font-family: 'tabler-icons';
 content: '\e02a';
}

.ico_kbsp::before {
 font-family: 'tabler-icons';
 content: '\e02d';
}

.ico_kbd::before {
 font-family: 'tabler-icons';
 content: '\e00c';
}

[dir="rtl"] .ico_kbd::before {
 font-family: 'tabler-icons';
 content: '\e00c';
}

.mlist::before {
 font-family: 'tabler-icons';
 content: '\e087';
}

.ico_pdf::before {
 font-family: 'tabler-icons';
 content: '\e04a';
}

.ico_txt::before {
 font-family: 'tabler-icons';
 content: '\e04b';
}

.ico_html::before {
 font-family: 'tabler-icons';
 content: '\e049';
}

.ico_aimp_l::before {
 font-family: 'tabler-icons';
 content: '\e04e';
}

.ico_aimp_r::before {
 font-family: 'tabler-icons';
 content: '\e04f';
}

[dir="rtl"] .ico_aimp_r::before {
 font-family: 'tabler-icons';
 content: '\e04e';
}

