<!DOCTYPE html>


<html>

	<head>
		<title>Font Inspect</title>
	</head>
	
	
	<style>
		html, body
		{
			margin: 0;
			padding: 0;
			width: 100vw;
			height: 100vh;
			font-family: Verdana, sans-serif;
			font-size: 0.9em;
		}
		
		
		#divLayout
		{
			display: grid;
			padding: 1em;
			width: calc(100vw - 2em);
			height: calc(100vh - 2em);
			max-width: calc(100vw - 2em);
			max-height: calc(100vh - 2em);
			grid-template-columns: 1fr;
			grid-template-rows: auto 1fr;
		}
		
		
		#divGlyphList
		{
			border: 1px solid gray;
			background-color: #ddd;
			overflow: auto;
		}
		
		
		.glyphListItem
		{
			display: inline-block;
			margin: 1px;
			border: 2px solid transparent;
		}
		
		
		.glyphListItem:hover
		{
			border: 2px solid #06f;
		}
		
		
		.glyphListItemLabel
		{
			font-family: monospace;
			text-align: center;
			background-color: #eee;
		}
	</style>
	
	
	<body>
		<div id="divLayout">
			<div style="grid-row:1; grid-column:1;">
				<input id="inputFile" type="file" accept=".ttf,.otf,.ttc,.otc"></input>
				<span style="font-size:0.75em; margin-left:1.5em;">Check the Console for extra output!</span>
				<br>
				<br>
				Sub-font: <select id="selectFontIndex" disabled><option>No font loaded</option></select>
				<label for="checkboxDrawMetrics"><input id="checkboxDrawMetrics" type="checkbox" checked></input> Draw Glyph Metrics</label>
				<label for="checkboxSortUnicode"><input id="checkboxSortUnicode" type="checkbox"></input> Sort by Unicode</label>
				<label for="checkboxCustomRender"><input id="checkboxCustomRender" type="checkbox"></input> DEBUG: Custom Rasterizer</label>
				<br>
				<span style="font-size:0.75em;">(Double-click a glyph to print geometry data to the Console and inspect its Unicode codepoint.)</span>
				<br>
				<br>
			</div>
			
			<div id="divGlyphList" style="grid-row:2; grid-column:1;"></div>
		</div>
		
		<script type="text/javascript">!function(e){var t={};function n(i){if(t[i])return t[i].exports;var r=t[i]={i:i,l:!1,exports:{}};return e[i].call(r.exports,r,r.exports,n),r.l=!0,r.exports}n.m=e,n.c=t,n.d=function(e,t,i){n.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:i})},n.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},n.t=function(e,t){if(1&t&&(e=n(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var i=Object.create(null);if(n.r(i),Object.defineProperty(i,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var r in e)n.d(i,r,function(t){return e[t]}.bind(null,r));return i},n.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return n.d(t,"a",t),t},n.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},n.p="",n(n.s=0)}([function(e,t,n){"use strict";n.r(t);class i{constructor(e){this.bytes=e,this.head=0}get length(){return this.bytes.length}_at(e){const t=this.bytes[e];if(void 0===t)throw new RangeError;return t}seek(e){this.head=e}peekUint8(){return this._at(this.head)}readUint8(){const e=this._at(this.head);return this.head+=1,e}readManyUint8(e){let t=[];for(let n=0;n<e;n++)t.push(this.readUint8());return t}readUint16LE(){const e=this.readUint8(),t=this.readUint8()<<8|e;return t<0?65536+t:t}readUint16BE(){const e=this.readUint8()<<8|this.readUint8();return e<0?65536+e:e}readManyUint16LE(e){let t=[];for(let n=0;n<e;n++)t.push(this.readUint16LE());return t}readManyUint16BE(e){let t=[];for(let n=0;n<e;n++)t.push(this.readUint16BE());return t}readUint32LE(){const e=this.readUint8(),t=this.readUint8(),n=this.readUint8(),i=this.readUint8()<<24|n<<16|t<<8|e;return i<0?4294967296+i:i}readUint32BE(){const e=this.readUint8()<<24|this.readUint8()<<16|this.readUint8()<<8|this.readUint8();return e<0?4294967296+e:e}readManyUint32LE(e){let t=[];for(let n=0;n<e;n++)t.push(this.readUint32LE());return t}readManyUint32BE(e){let t=[];for(let n=0;n<e;n++)t.push(this.readUint32BE());return t}readInt8(){const e=this.readUint8();return 0==(128&e)?e:-(256-e)}readManyInt8(e){let t=[];for(let n=0;n<e;n++)t.push(this.readInt8());return t}readInt16LE(){const e=this.readUint16LE();return 0==(32768&e)?e:-(65536-e)}readInt16BE(){const e=this.readUint16BE();return 0==(32768&e)?e:-(65536-e)}readManyInt16LE(e){let t=[];for(let n=0;n<e;n++)t.push(this.readInt16LE());return t}readManyInt16BE(e){let t=[];for(let n=0;n<e;n++)t.push(this.readInt16BE());return t}readInt32LE(){const e=this.readUint32LE();return 0==(2147483648&e)?e:-(4294967296-e)}readInt32BE(){const e=this.readUint32BE();return 0==(2147483648&e)?e:-(4294967296-e)}readManyInt32LE(e){let t=[];for(let n=0;n<e;n++)t.push(this.readInt32LE());return t}readManyInt32BE(e){let t=[];for(let n=0;n<e;n++)t.push(this.readInt32BE());return t}readFloat32(){const e=this.readUint8(),t=this.readUint8(),n=this.readUint8(),i=this.readUint8(),r=new ArrayBuffer(4),a=new DataView(r);return a.setUint8(0,e),a.setUint8(1,t),a.setUint8(2,n),a.setUint8(3,i),a.getFloat32(0)}readManyFloat32(e){let t=[];for(let n=0;n<e;n++)t.push(this.readFloat32());return t}readFloat64(){const e=this.readUint8(),t=this.readUint8(),n=this.readUint8(),i=this.readUint8(),r=this.readUint8(),a=this.readUint8(),s=this.readUint8(),o=this.readUint8(),l=new ArrayBuffer(8),d=new DataView(l);return d.setUint8(0,e),d.setUint8(1,t),d.setUint8(2,n),d.setUint8(3,i),d.setUint8(4,r),d.setUint8(5,a),d.setUint8(6,s),d.setUint8(7,o),d.getFloat64(0)}readManyFloat64(e){let t=[];for(let n=0;n<e;n++)t.push(this.readFloat64());return t}readAsciiLength(e){let t="";for(let n=0;n<e;n++)t+=String.fromCharCode(this.readUint8());return t}readAsciiZeroTerminated(){let e="";for(;;){const t=this.readUint8();if(0==t)break;e+=String.fromCharCode(t)}return e}readUtf16LELength(e){let t="";for(let n=0;n<e;n++)t+=String.fromCharCode(this.readUint16LE());return t}readUtf16BELength(e){let t="";for(let n=0;n<e;n++)t+=String.fromCharCode(this.readUint16BE());return t}}class r{constructor(){this.warnings=[],this.fonts=[]}static fromBytes(e,t=!1){return r.fromReader(new i(e),t)}static fromReader(e,t=!1){let n=new r;n.data=e,n.readCollectionHeader(e);for(let r of n.offsetTables){const s=new i(e.bytes);s.seek(r),n.fonts.push(a.fromReader(s,t))}return n}getFont(e){return this.fonts[e]}readCollectionHeader(e){const t=e.readAsciiLength(4);"ttcf"==t?(this.ttcTag=t,this.majorVersion=e.readUint16BE(),this.minorVersion=e.readUint16BE(),this.numFonts=e.readUint32BE(),this.offsetTables=e.readManyUint32BE(this.numFonts),2==this.majorVersion&&(this.dsigTag=e.readUint32BE(),this.dsigLength=e.readUint32BE(),this.dsigOffset=e.readUint32BE())):this.offsetTables=[0]}}class a{constructor(){this.warnings=[]}static fromBytes(e,t=!1){return a.fromReader(new i(e),t)}static fromReader(e,t=!1){let n=new a;return n.data=e,n.readOffsetTable(e),n.readTableRecord(e),n.readFontHeaderTable(e),n.readNamingTable(e),n.readHorizontalHeaderTable(e),n.readMaximumProfileTable(e),n.readHorizontalMetricsTable(e),n.readIndexToLocationTable(e),t&&n.readGlyphDataTable(e),n.readCharacterToGlyphIndexMappingTable(e),n}*enumerateGlyphIds(){const e=this.getGlyphCount();for(let t=0;t<e;t++)yield t}getGlyphCount(){return this.getTable("maxp").numGlyphs}getHorizontalLineMetrics(){const e=this.getTable("head"),t=this.getTable("hhea");return{lineTop:-t.ascender/e.unitsPerEm,lineBottom:-t.descender/e.unitsPerEm,lineGap:t.lineGap/e.unitsPerEm}}getGlyphIndexForUnicode(e){return this.getUnicodeMap().get(e)}getUnicodeMap(){return this.getTable("cmap").unicodeToGlyphMap}warnIf(e,t){e&&this.warnings.push(t)}getTable(e){const t=this.tables.find(t=>t.tableTag==e);if(null==t)throw"missing table `"+e+"`";return t}get usesTrueTypeOutlines(){return"OTTO"!=this.sfntVersion}readOffsetTable(e){this.sfntVersion=e.readAsciiLength(4),this.numTables=e.readUint16BE(),this.searchRange=e.readUint16BE(),this.entrySelector=e.readUint16BE(),this.rangeShift=e.readUint16BE()}readTableRecord(e){this.tables=[];for(let t=0;t<this.numTables;t++){let t={};t.tableTag=e.readAsciiLength(4),t.checkSum=e.readUint32BE(),t.offset=e.readUint32BE(),t.length=e.readUint32BE(),this.tables.push(t)}}readFontHeaderTable(e){let t=this.getTable("head");if(e.seek(t.offset),t.majorVersion=e.readUint16BE(),t.minorVersion=e.readUint16BE(),t.fontRevision=e.readUint32BE(),t.checkSumAdjustment=e.readUint32BE(),t.magicNumber=e.readUint32BE(),t.flags=e.readUint16BE(),t.unitsPerEm=e.readUint16BE(),t.createdHi=e.readUint32BE(),t.createdLo=e.readUint32BE(),t.modifiedHi=e.readUint32BE(),t.modifiedLo=e.readUint32BE(),t.xMin=e.readInt16BE(),t.yMin=e.readInt16BE(),t.xMax=e.readInt16BE(),t.yMax=e.readInt16BE(),t.macStyle=e.readUint16BE(),t.lowestRecPPEM=e.readUint16BE(),t.fontDirectionHint=e.readInt16BE(),t.indexToLocFormat=e.readInt16BE(),t.glyphDataFormat=e.readInt16BE(),0!=t.indexToLocFormat&&1!=t.indexToLocFormat)throw"invalid `head` indexToLocFormat"}readNamingTable(e){let t=this.getTable("name");e.seek(t.offset),t.format=e.readUint16BE(),t.count=e.readUint16BE(),t.stringOffset=e.readUint16BE(),t.nameRecords=[];for(let n=0;n<t.count;n++){let n={};n.platformID=e.readUint16BE(),n.encodingID=e.readUint16BE(),n.languageID=e.readUint16BE(),n.nameID=e.readUint16BE(),n.length=e.readUint16BE(),n.offset=e.readUint16BE(),n.string=null,t.nameRecords.push(n)}if(1==t.format){t.langTagCount=e.readUint16BE(),t.langTagRecords=[];for(let n=0;n<t.langTagCount;n++){let n={};n.length=e.readUint16BE(),n.offset=e.readUint16BE(),n.string=null,t.langTagRecords.push(n)}}const n=e.head;for(let i of t.nameRecords)(0==i.platformID||3==i.platformID&&1==i.encodingID)&&(e.seek(n+i.offset),i.string=e.readUtf16BELength(i.length/2));const i=e=>{let n=null;for(let i of t.nameRecords)if(null!=i.string&&i.nameID==e){if(0==i.languageID)return i.string;n=i.string}return n};this.fontCopyright=i(0),this.fontFamilyName=i(1),this.fontSubfamilyName=i(2),this.fontUniqueIdentifier=i(3),this.fontFullName=i(4),this.fontVersionString=i(5),this.fontPostScriptName=i(6),this.fontTrademark=i(7),this.fontManufacturer=i(8)}readHorizontalHeaderTable(e){let t=this.getTable("hhea");e.seek(t.offset),t.majorVersion=e.readUint16BE(),t.minorVersion=e.readUint16BE(),t.ascender=e.readInt16BE(),t.descender=e.readInt16BE(),t.lineGap=e.readInt16BE(),t.advanceWidthMax=e.readUint16BE(),t.minLeftSideBearing=e.readInt16BE(),t.minRightSideBearing=e.readInt16BE(),t.xMaxExtent=e.readInt16BE(),t.caretSlopeRise=e.readInt16BE(),t.caretSlopeRun=e.readInt16BE(),t.caretOffset=e.readInt16BE(),t.reserved0=e.readInt16BE(),t.reserved1=e.readInt16BE(),t.reserved2=e.readInt16BE(),t.reserved3=e.readInt16BE(),t.metricDataFormat=e.readInt16BE(),t.numberOfHMetrics=e.readUint16BE()}readHorizontalMetricsTable(e){const t=this.getTable("hhea"),n=this.getTable("maxp");let i=this.getTable("hmtx");e.seek(i.offset),i.hMetrics=[];for(let n=0;n<t.numberOfHMetrics;n++){let t={};t.advanceWidth=e.readUint16BE(),t.lsb=e.readInt16BE(),i.hMetrics.push(t)}i.leftSideBearings=e.readManyInt16BE(n.numGlyphs-t.numberOfHMetrics)}readMaximumProfileTable(e){let t=this.getTable("maxp");e.seek(t.offset),this.usesTrueTypeOutlines?(t.version=e.readUint32BE(),this.warnIf(65536!=t.version,"invalid `maxp` version"),t.numGlyphs=e.readUint16BE(),t.maxPoints=e.readUint16BE(),t.maxContours=e.readUint16BE(),t.maxCompositePoints=e.readUint16BE(),t.maxCompositeContours=e.readUint16BE(),t.maxZones=e.readUint16BE(),t.maxTwilightPoints=e.readUint16BE(),t.maxStorage=e.readUint16BE(),t.maxFunctionDefs=e.readUint16BE(),t.maxInstructionDefs=e.readUint16BE(),t.maxStackElements=e.readUint16BE(),t.maxSizeOfInstructions=e.readUint16BE(),t.maxComponentElements=e.readUint16BE(),t.maxComponentDepth=e.readUint16BE()):(t.version=e.readUint32BE(),this.warnIf(20480!=t.version,"invalid `maxp` version"),t.numGlyphs=e.readUint16BE())}readIndexToLocationTable(e){const t=this.getTable("head"),n=this.getTable("maxp");let i=this.getTable("loca");const r=n.numGlyphs+1;e.seek(i.offset),0==t.indexToLocFormat?i.offsets=e.readManyUint16BE(r).map(e=>2*e):1==t.indexToLocFormat&&(i.offsets=e.readManyUint32BE(r));for(let e=1;e<i.offsets.length;e++)if(i.offsets[e]<i.offsets[e-1])throw"invalid `loca` offsets entry";for(let e=0;e<i.offsets.length-1;e++)i.offsets[e]==i.offsets[e+1]&&(i.offsets[e]=null)}readGlyphDataTable(e){const t=this.getTable("maxp"),n=this.getTable("loca");let i=this.getTable("glyf");i.glyphs=[];for(let r=0;r<t.numGlyphs;r++)null!=n.offsets[r]?(e.seek(i.offset+n.offsets[r]),i.glyphs.push(this.readGlyph(e,r))):i.glyphs.push(null)}readGlyph(e,t){let n={};return n.numberOfContours=e.readInt16BE(),n.xMin=e.readInt16BE(),n.yMin=e.readInt16BE(),n.xMax=e.readInt16BE(),n.yMax=e.readInt16BE(),n.numberOfContours>=0?this.readGlyphSimple(e,n):this.readGlyphComposite(e,n,t),n}readGlyphSimple(e,t){t.endPtsOfContours=e.readManyUint16BE(t.numberOfContours);for(let e=1;e<t.endPtsOfContours.length;e++)if(t.endPtsOfContours[e]<t.endPtsOfContours[e-1])throw"invalid glyph endPtsOfContours entry";t.instructionLength=e.readUint16BE(),t.instructions=e.readManyUint8(t.instructionLength);const n=t.endPtsOfContours[t.numberOfContours-1]+1;for(t.flags=[];t.flags.length<n;){const n=e.readUint8();if(t.flags.push(n),0!=(8&n)){const i=e.readUint8();for(let e=0;e<i;e++)t.flags.push(n)}}t.xCoordinates=[];let i=0;for(let r=0;r<n;r++){const n=t.flags[r];if(0!=(2&n)){i+=e.readUint8()*(0!=(16&n)?1:-1)}else 0==(16&n)&&(i+=e.readInt16BE());t.xCoordinates.push(i)}t.yCoordinates=[];let r=0;for(let i=0;i<n;i++){const n=t.flags[i];if(0!=(4&n)){r+=e.readUint8()*(0!=(32&n)?1:-1)}else 0==(32&n)&&(r+=e.readInt16BE());t.yCoordinates.push(r)}}readGlyphComposite(e,t,n){for(t.components=[];;){let i={};if(t.components.push(i),i.flags=e.readUint16BE(),i.glyphIndex=e.readUint16BE(),i.xScale=1,i.yScale=1,i.scale01=0,i.scale10=0,0!=(1&i.flags)?(i.argument1=e.readInt16BE(),i.argument2=e.readInt16BE()):(i.argument1=e.readInt8(),i.argument2=e.readInt8()),0==(2&i.flags)&&this.warnings.push("glyph 0x"+n.toString(16)+": unsupported cleared ARGS_ARE_XY_VALUES flag"),0!=(8&i.flags)?i.xScale=i.yScale=this.readF2Dot14(e):0!=(64&i.flags)?(i.xScale=this.readF2Dot14(e),i.yScale=this.readF2Dot14(e)):0!=(128&i.flags)&&(i.xScale=this.readF2Dot14(e),i.scale01=this.readF2Dot14(e),i.scale10=this.readF2Dot14(e),i.yScale=this.readF2Dot14(e)),0==(32&i.flags))break}}readCharacterToGlyphIndexMappingTable(e){let t=this.getTable("cmap");e.seek(t.offset),t.version=e.readUint16BE(),t.numTables=e.readUint16BE(),t.encodingRecords=[];for(let n=0;n<t.numTables;n++){let n={};n.platformID=e.readUint16BE(),n.encodingID=e.readUint16BE(),n.offset=e.readUint32BE(),n.subtable=null,t.encodingRecords.push(n)}for(let n of t.encodingRecords)switch(e.seek(t.offset+n.offset),n.subtable={},n.subtable.unicodeToGlyphMap=new Map,n.subtable.format=e.readUint16BE(),n.subtable.format){case 4:this.readCharacterToGlyphIndexMappingEncodingSubtableFormat4(e,n.subtable);break;case 12:this.readCharacterToGlyphIndexMappingEncodingSubtableFormat12(e,n.subtable)}t.unicodeToGlyphMap=new Map;for(let e of t.encodingRecords)if(0==e.platformID||3==e.platformID&&1==e.encodingID||3==e.platformID&&10==e.encodingID)for(const[n,i]of e.subtable.unicodeToGlyphMap)t.unicodeToGlyphMap.set(n,i)}readCharacterToGlyphIndexMappingEncodingSubtableFormat4(e,t){t.length=e.readUint16BE(),t.language=e.readUint16BE(),t.segCountX2=e.readUint16BE(),t.searchRange=e.readUint16BE(),t.entrySelector=e.readUint16BE(),t.rangeShift=e.readUint16BE(),t.endCode=e.readManyUint16BE(t.segCountX2/2),t.reservedPad=e.readUint16BE(),t.startCode=e.readManyUint16BE(t.segCountX2/2),t.idDelta=e.readManyInt16BE(t.segCountX2/2);const n=e.head;t.idRangeOffset=e.readManyUint16BE(t.segCountX2/2);for(let i=0;i<=65535;i++)for(let r=0;r<t.segCountX2/2;r++)if(!(i>t.endCode[r]||i<t.startCode[r])){if(0==t.idRangeOffset[r]){const e=(i+t.idDelta[r])%65536;t.unicodeToGlyphMap.set(i,e)}else{const a=2*(t.idRangeOffset[r]/2+(i-t.startCode[r]))+(n+2*r);e.seek(a);let s=e.readUint16BE();0!=s&&(s=(s+t.idDelta[r])%65536),t.unicodeToGlyphMap.set(i,s)}break}}readCharacterToGlyphIndexMappingEncodingSubtableFormat12(e,t){t.reserved=e.readUint16BE(),t.length=e.readUint32BE(),t.language=e.readUint32BE(),t.numGroups=e.readUint32BE(),t.groups=[];for(let n=0;n<t.numGroups;n++){let n={};n.startCharCode=e.readUint32BE(),n.endCharCode=e.readUint32BE(),n.startGlyphID=e.readUint32BE(),t.groups.push(n)}for(const e of t.groups)for(let n=e.startCharCode;n<=e.endCharCode;n++)t.unicodeToGlyphMap.set(n,e.startGlyphID+n-e.startCharCode)}readF2Dot14(e){const t=e.readUint16BE(),n=(49152&t)>>14;return(2&n?2-n:n)+(16383&t)/16384}fetchGlyphOnDemand(e,t){const n=this.getTable("maxp"),i=this.getTable("loca"),r=this.getTable("glyf");return t<0||t>n.numGlyphs?null:null==i.offsets[t]?null:(e.seek(r.offset+i.offsets[t]),this.readGlyph(e,t))}getGlyphData(e){const t=this.getTable("glyf");return t.glyphs?t.glyphs[e]:this.fetchGlyphOnDemand(this.data,e)}getGlyphGeometry(e,t=0){const n=this.getTable("head"),i=this.getTable("hmtx"),r=this.getGlyphData(e),s=1/n.unitsPerEm;let o={contours:[],xMin:null,yMin:null,xMax:null,yMax:null},l=null;l=e>=i.hMetrics.length?i.hMetrics[i.hMetrics.length-1]:i.hMetrics[e],o.advance=l?l.advanceWidth/n.unitsPerEm:0;const d=(e,t)=>{o.xMin=null==o.xMin?e:Math.min(o.xMin,e),o.xMax=null==o.xMax?e:Math.max(o.xMax,e),o.yMin=null==o.yMin?t:Math.min(o.yMin,t),o.yMax=null==o.yMax?t:Math.max(o.yMax,t)};if(null!=r){if(o.isComposite=r.numberOfContours<=0,o.isComposite){const e=2;for(const t of r.components){const n=this.getGlyphGeometry(t.glyphIndex);if(null==n)continue;if(0==(t.flags&e))return null;const i=s*t.argument1,r=-s*t.argument2;for(const e of n.contours){for(const n of e){const e=n.x1*t.xScale+n.y1*t.scale01+i,a=n.y1*t.yScale+n.x1*t.scale10+r,s=n.x2*t.xScale+n.y2*t.scale01+i,o=n.y2*t.yScale+n.x2*t.scale10+r;if(n.x1=e,n.y1=a,n.x2=s,n.y2=o,"qbezier"==n.kind){const e=n.x3*t.xScale+n.y3*t.scale01+i,a=n.y3*t.yScale+n.x3*t.scale10+r;n.x3=e,n.y3=a}}o.contours.push(e)}}}else for(let e=0;e<r.endPtsOfContours.length;e++){const t=0==e?0:r.endPtsOfContours[e-1]+1,n=r.endPtsOfContours[e];let i=[];const a=n+1-t;for(let e=t;e<=n;e++){const n=(e-t+1)%a+t,o=(e-t-1+a)%a+t;let l=s*r.xCoordinates[e],d=-s*r.yCoordinates[e],h=s*r.xCoordinates[n],f=-s*r.yCoordinates[n],c=s*r.xCoordinates[o],u=-s*r.yCoordinates[o];0==(1&r.flags[e])?(0==(1&r.flags[o])&&(c=(c+l)/2,u=(u+d)/2),0==(1&r.flags[n])&&(h=(h+l)/2,f=(f+d)/2),i.push({kind:"qbezier",x1:c,y1:u,x2:l,y2:d,x3:h,y3:f})):0!=(1&r.flags[n])&&i.push({kind:"line",x1:l,y1:d,x2:h,y2:f})}o.contours.push(i)}for(const e of o.contours)for(const t of e)d(t.x1,t.y1),d(t.x2,t.y2),"qbezier"==t.kind&&d(t.x3,t.y3)}return t>0&&(o=a.simplifyBezierContours(o,t)),o}static simplifyBezierContours(e,t=100){if(null==e)return e;let n=[];for(const i of e.contours){let e=[];for(const n of i)if("line"==n.kind)e.push(n);else if("qbezier"==n.kind)for(let i=0;i<t;i++){const r=(i+0)/t,s=(i+1)/t,o=a.qbezier(r,n.x1,n.x2,n.x3),l=a.qbezier(r,n.y1,n.y2,n.y3),d=a.qbezier(s,n.x1,n.x2,n.x3),h=a.qbezier(s,n.y1,n.y2,n.y3);e.push({kind:"line",x1:o,y1:l,x2:d,y2:h})}n.push(e)}return e.contours=n,e}static qbezier(e,t,n,i){return(1-e)*((1-e)*t+e*n)+e*((1-e)*n+e*i)}}class s{constructor(e,t,n,i,r){this.width=e,this.height=t,this.buffer=new Float64Array(e*t),this.emScale=n,this.xOrigin=i,this.yOrigin=r}setPixel(e,t,n){e<0||t<0||e>=this.width||t>=this.height||(this.buffer[t*this.width+e]=n)}getPixel(e,t){return e<0||t<0||e>=this.width||t>=this.height?0:this.buffer[t*this.width+e]}mapPixels(e){for(let t=0;t<this.height;t++)for(let n=0;n<this.width;n++)this.buffer[t*this.width+n]=e(this.buffer[t*this.width+n])}binarize(e=.5){this.mapPixels(t=>t>e?1:0)}outline(e,t){this.mapPixels(n=>n>=e&&n<=t?1:0)}normalizeColorRange(){this.mapPixels(e=>Math.max(0,Math.min(255,Math.floor(255*e))))}normalizeSignedDistance(e,t){this.mapPixels(n=>1-(n-e)/(t-e))}getDownsampled(e=2.2){const t=new s(Math.floor(this.width/16),Math.floor(this.height/16),this.emScale/16,this.xOrigin/16,this.yOrigin/16);for(let n=0;n<t.height;n++)for(let i=0;i<t.width;i++){let r=0;for(let e=0;e<16;e++)for(let t=0;t<16;t++)r+=this.getPixel(16*i+t,16*n+e);t.setPixel(i,n,Math.pow(r/256,1/e))}return t}getWithBorder(e){const t=new s(this.width+2*e,this.height+2*e,this.emScale,this.xOrigin+e,this.yOrigin+e);for(let n=0;n<t.height;n++)for(let i=0;i<t.width;i++)t.setPixel(i,n,this.getPixel(i-e,n-e));return t}crop(e,t,n,i){const r=new s(e,t,this.emScale,this.xOrigin+n,this.yOrigin+i);for(let e=0;e<r.height;e++)for(let t=0;t<r.width;t++)r.setPixel(t,e,this.getPixel(t+n,e+i));return r}cropped(){let e=!1,t=0;for(let n=0;n<this.width&&!e;n++){t=n;for(let t=0;t<this.height&&!e;t++)this.getPixel(n,t)>0&&(e=!0)}e=!1;let n=this.width-1;for(let t=this.width-1;t>=0&&!e;t--){n=t;for(let n=0;n<this.height&&!e;n++)this.getPixel(t,n)>0&&(e=!0)}e=!1;let i=0;for(let t=0;t<this.height&&!e;t++){i=t;for(let n=0;n<this.width&&!e;n++)this.getPixel(n,t)>0&&(e=!0)}e=!1;let r=this.height-1;for(let t=this.height-1;t>=0&&!e;t--){r=t;for(let n=0;n<this.width&&!e;n++)this.getPixel(n,t)>0&&(e=!0)}return this.crop(n+1-t,r+1-i,t,i)}getSignedDistanceField(){const e=e=>Math.sqrt(e.dx*e.dx+e.dy*e.dy),t=e=>e.dx*e.dx+e.dy*e.dy,n=e=>{const n=[];for(let t=0;t<this.height;t++)for(let i=0;i<this.width;i++)n.push((e?this.getPixel(i,t)<.5:this.getPixel(i,t)>=.5)?{dx:0,dy:0}:{dx:1/0,dy:1/0});const i=(e,i,r,a,s)=>{const o=i+a,l=r+s;if(o<0||l<0||o>=this.width||l>=this.height)return;const d=n[l*this.width+o],h={dx:d.dx+a,dy:d.dy+s};t(h)<t(e)&&(e.dx=h.dx,e.dy=h.dy)};for(let e=0;e<this.height;e++){for(let t=0;t<this.width;t++){const r=n[e*this.width+t];i(r,t,e,-1,0),i(r,t,e,0,-1),i(r,t,e,-1,-1),i(r,t,e,1,-1),n[e*this.width+t]=r}for(let t=this.width-1;t>=0;t--){const r=n[e*this.width+t];i(r,t,e,1,0),n[e*this.width+t]=r}}for(let e=this.height-1;e>=0;e--){for(let t=this.width-1;t>=0;t--){const r=n[e*this.width+t];i(r,t,e,1,0),i(r,t,e,0,1),i(r,t,e,-1,1),i(r,t,e,1,1),n[e*this.width+t]=r}for(let t=0;t<this.width;t++){const r=n[e*this.width+t];i(r,t,e,-1,0),n[e*this.width+t]=r}}return n},i=n(!1),r=n(!0),a=new s(this.width,this.height,this.emScale,this.xOrigin,this.yOrigin);for(let t=0;t<this.height;t++)for(let n=0;n<this.width;n++){const s=e(i[t*this.width+n]),o=e(r[t*this.width+n]);a.setPixel(n,t,s<=0?-o:s)}return a}getSignedDistanceFieldSlow(){const e=new s(this.width,this.height,this.emScale,this.xOrigin,this.yOrigin);for(let t=0;t<this.height;t++)for(let n=0;n<this.width;n++){let i=1/0;const r=this.getPixel(n,t),a=(e,a)=>{const s=e-n,o=a-t,l=s*s+o*o;if(l>=i*i)return;const d=this.getPixel(e,a);r<.5&&d<.5||r>=.5&&d>=.5||(i=Math.sqrt(l))};for(let e=0;e<Math.max(this.width,this.height)&&e<i;e++){for(let i=-e;i<=e;i++)a(n-e,t+i),a(n+e,t+i);for(let i=-e;i<=e;i++)a(n+i,t-e),a(n+i,t+e)}const s=(r>=.5?-1:1)*i;e.setPixel(n,t,s)}return e}printToString(){let e="";for(let t=0;t<this.height;t++){for(let n=0;n<this.width;n++){const i=this.getPixel(n,t);e+=i>.8?"█":i>.6?"▓":i>.4?"▒":i>.2?"░":" "}t<this.height-1&&(e+="\n")}return e}}class o{static render(e,t){for(const t of e.contours)for(const e of t)if("line"!=e.kind)throw"can only render geometries consisting of straight lines; try using the `simplifySteps` argument of `Font#getGlyphGeometry`";const n=(e,t)=>Math.floor(e*t)/t,i=e.xMax-e.xMin,r=e.yMax-e.yMin,a=n(Math.ceil(i*t)+48,16),o=n(Math.ceil(r*t)+48,16),l=Math.ceil(-e.xMin*t)+16,d=Math.ceil(-e.yMin*t)+16,h=new s(a,o,t,l,d);let f=[];for(const t of e.contours)for(const e of t)e.y1!=e.y2&&f.push({x1:e.x1,y1:e.y1,x2:e.x2,y2:e.y2,xAtCurrentScanline:0,winding:0});for(let e=0;e<o;e++){const n=(e-d)/t;for(let e of f)Math.min(e.y1,e.y2)>=n||Math.max(e.y1,e.y2)<n?(e.xAtCurrentScanline=0,e.winding=0):(e.xAtCurrentScanline=e.x1+(n-e.y1)/(e.y2-e.y1)*(e.x2-e.x1),e.winding=e.y2>e.y1?1:-1);f.sort((e,t)=>e.xAtCurrentScanline-t.xAtCurrentScanline);let i=0,r=0;for(let n=0;n<a;n++){const a=(n-l)/t;for(;r<f.length&&f[r].xAtCurrentScanline<=a;)i+=f[r].winding,r+=1;h.setPixel(n,e,0==i?0:1)}}return h}}let l=null,d=0,h=null;const f=document.getElementById("inputFile");function c(){!function(){let e=document.getElementById("divGlyphList");for(;e.firstChild;)e.removeChild(e.firstChild);if(null==l)return;let t=l.getFont(d);const n=t.getUnicodeMap();let i=new Map;for(const[e,t]of n)i.has(t)||i.set(t,e);const r=document.getElementById("checkboxSortUnicode").checked,a=t.getGlyphCount();let s=[];if(r){let e=[];for(const[t,i]of n)e.push(t);let t=new Set;for(let e=0;e<a;e++)t.add(e);let i=-1;e.sort((e,t)=>e-t);for(const r of e){r!=i+1&&i>=0&&s.push({glyphId:null,unicodeIndex:null}),i=r;const e=n.get(r);s.push({glyphId:e,unicodeIndex:r}),t.delete(e)}let r=[];for(const e of t)r.push(e);r.sort((e,t)=>e-t),r.length>0&&s.push({glyphId:null,unicodeIndex:null});for(const e of r)s.push({glyphId:e,unicodeIndex:null})}else for(let e=0;e<a;e++)s.push({glyphId:e,unicodeIndex:i.get(e)});null!=h&&window.clearTimeout(h);const o=document.getElementById("checkboxCustomRender").checked;!function e(t,n,i=0){let r=n;for(;r>0;){if(r--,i>=t.length)return;u(t[i].glyphId,t[i].unicodeIndex),i++}h=window.setTimeout(()=>e(t,n,i),0)}(s,o?5:1e3)}()}function u(e,t){let n=l.getFont(d),i=document.createElement("div");i.className="glyphListItem";let r="...";null!=e&&(r="#"+e.toString()+" (U+"+(null==t?"????":t.toString(16).padStart(4,"0"))+")");let s=document.createElement("div");s.className="glyphListItemLabel",s.innerHTML=r;let h=document.createElement("canvas");h.className="glyphListItemCanvas",h.width="100",h.height="100",i.appendChild(s),i.appendChild(h),divGlyphList.appendChild(i),i.ondblclick=()=>{null!=e&&(console.log("Data for glyph "+r+":"),console.log(n.getGlyphData(e)),console.log(n.getGlyphGeometry(e)),null!=t&&window.open("https://r12a.github.io/uniview/?charlist="+String.fromCodePoint(t),"_blank"))};let f=h.getContext("2d");const c=document.getElementById("checkboxDrawMetrics").checked,u=document.getElementById("checkboxCustomRender").checked,g=n.getHorizontalLineMetrics(),y=null==e?null:n.getGlyphGeometry(e);u?function(e,t,n,i){if(e.fillStyle=null==t?"#fee":t.isComposite?"#f8eeff":"#fff",e.fillRect(-100,-100,200,200),null==t)return;const r=o.render(a.simplifyBezierContours(t),90);e.fillStyle="#f00";for(let t=0;t<100;t++)for(let n=0;n<100;n++)(n+t)%2==0&&e.fillRect(n,t,1,1);e.fillStyle="#000";for(let t=0;t<r.height;t++)for(let n=0;n<r.width;n++){const i=r.buffer[t*r.width+n];e.fillStyle=i>0?"#fff":"#000",e.fillRect(n,t,1,1)}}(f,y):function(e,t,n,i){if(e.fillStyle=null==t?"#fee":t.isComposite?"#f8eeff":"#fff",e.fillRect(-100,-100,200,200),null==t)return;const r=1/(n.lineBottom-n.lineTop+2*n.lineGap)*90;e.translate(50,50),e.scale(r,r),i?e.translate(-t.advance/2,-(n.lineTop+n.lineBottom)/2):e.translate(-(t.xMax+t.xMin)/2,-(t.yMax+t.yMin)/2);i&&(e.fillStyle="#fb8",e.fillRect(-1e3,-1e3,2e3,n.lineTop+1e3),e.fillRect(-1e3,n.lineBottom,2e3,1e3),e.fillStyle="#f96",e.fillRect(-1e3,-1e3,2e3,n.lineTop-n.lineGap+1e3),e.fillRect(-1e3,n.lineBottom+n.lineGap,2e3,1e3),e.lineWidth=1/r,e.strokeStyle="#080",e.beginPath(),e.moveTo(-1e3,0),e.lineTo(1e3,0),e.moveTo(0,-1e3),e.lineTo(0,1e3),e.stroke(),e.strokeStyle="#00f",e.beginPath(),e.moveTo(t.advance,-1e3),e.lineTo(t.advance,1e3),e.stroke());e.fillStyle="#000",e.beginPath();for(const n of t.contours){e.moveTo(n[0].x1,n[0].y1);for(const t of n)"line"==t.kind?e.lineTo(t.x2,t.y2):"qbezier"==t.kind&&e.quadraticCurveTo(t.x2,t.y2,t.x3,t.y3);e.lineTo(n[0].x1,n[0].y1)}e.fill()}(f,y,g,c)}f.onchange=()=>{let e=new FileReader;e.onload=()=>(function(e){try{l=r.fromBytes(e)}catch(e){throw window.alert("Error loading font!"),e}for(const e of l.warnings)console.warn(e);let t=document.getElementById("selectFontIndex");for(;t.firstChild;)t.removeChild(t.firstChild);for(let e=0;e<l.fonts.length;e++){const n=l.fonts[e].fontFamilyName,i=l.fonts[e].fontSubfamilyName,r="["+e+"] "+(null==n||null==i?"":n+" "+i);let a=document.createElement("option");a.innerHTML=r,a.value=e,t.appendChild(a)}t.selected=d=0,t.disabled=l.fonts.length<=1,t.onchange=()=>{d=parseInt(t.value),c()},console.log(l),c()})(new Uint8Array(e.result)),e.readAsArrayBuffer(f.files[0])},document.getElementById("checkboxDrawMetrics").onchange=()=>c(),document.getElementById("checkboxSortUnicode").onchange=()=>c(),document.getElementById("checkboxCustomRender").onchange=()=>c()}]);</script>
	</body>
	
</html>