@media (prefers-color-scheme: dark) {
 body, textarea, div, input, select, option, button, table, fieldset, hr {
  color: #ddd;
  background-color: #333;
 }

 .wo {
  color: #e88;
 }

 .wo_sel {
  color: #000;
  background-color: #eee;
 }
 
 ::selection {
  color: black;
  background: yellow;
 }
 
 button:disabled {
  color: gray;
 }
 
 .nsecurdbinmapsea {
  border-top-color: gray;
 }

 input[type="radio"]:checked::before,
 input[type="checkbox"]:checked::before {
  color: yellow;
 }

 input[type="radio"]:checked:disabled::before,
 input[type="checkbox"]:checked:disabled::before {
  color: gray;
 }
}

@media (prefers-color-scheme: light) {
 body, textarea, div, input, select, option, button, table, fieldset, hr {
  color: #000;
  background-color: #eee;
 }

 .wo {
  color: #e33;
 }

 .wo_sel {
  color: #fff;
  background-color: #444;
 }
 
 ::selection {
  color: black;
  background: lightskyblue;
 }
 
 button:disabled {
  color: lightgray;
 }
 
 .nsecurdbinmapsea {
  border-top-color: lightgray;
 }
 
 input[type="radio"]:checked::before,
 input[type="checkbox"]:checked::before {
  color: #55f;
 }

 input[type="radio"]:checked:disabled::before,
 input[type="checkbox"]:checked:disabled::before {
  color: gray;
 }
}

